# Магия - индекс

## Правила
 - [Основы](./core.md)
 - [Виды магии](./magic-types.md)
 - [Заклинания](./spells.md)

## Заклинания 
 - **[Заклинания I круга](./spells-tier-1.md):**
    * [Воодушевление](./spells-tier-1.md#воодушевление)
    * [Замешательство / Оглушение](./spells-tier-1.md#замешательство-оглушение)
    * [Испуг / Омерзение](./spells-tier-1.md#испуг-омерзение)
    * [Магическое соппротивление](./spells-tier-1.md#магическое-сопротивление)
    * [Метка](./spells-tier-1.md#метка)
    * [Мыслесвязь / Чужой взор](./spells-tier-1.md#мыслесвязь-чужой-взор)
    * [Паучьи лапы](./spells-tier-1.md#паучьи-лапы)
    * [Починка / Поломка / Вкл-Выкл](./spells-tier-1.md#починка-поломка-вкл-выкл)
    * [Привлечение](./spells-tier-1.md#привлечение)
    * [Путы](./spells-tier-1.md#путы)
    * [Сигнализация](./spells-tier-1.md#сигнализация)
    * [Слабое лечение](./spells-tier-1.md#слабое-лечение)
    * [Толчок / Магнит](./spells-tier-1.md#толчок-магнит)
    * [Хождение по воде](./spells-tier-1.md#хождение-по-воде)
 - **[Заклинания II круга](./spells-tier-2.md):**
    * [Волшебная рука](./spells-tier-2.md#волшебная-рука)
    * [Вред](./spells-tier-2.md#вред)
    * [Галлюцинация](./spells-tier-2.md#галлюцинация)
    * [Галоп](./spells-tier-2.md#галоп)
    * [Готовность](./spells-tier-2.md#готовность)
    * [Завершённый ритуал](./spells-tier-2.md#завершённый-ритуал)
    * [Завеса](./spells-tier-2.md#завеса)
    * [Зачарование предмета](./spells-tier-2.md#зачарование-предмета)
    * [Защита от стихии](./spells-tier-2.md#защита-от-стихии)
    * [Левитация](./spells-tier-2.md#левитация)
    * [Летаргия](./spells-tier-2.md#летаргия)
    * [Отдых](./spells-tier-2.md#отдых)
    * [Преграда](./spells-tier-2.md#преграда)
    * [Фальшивая смерть](./spells-tier-2.md#фальшивая-смерть)
 - **[Заклинания III круга](./spells-tier-3.md):**
    * [Владение стихией](./spells-tier-3.md#владение-стихией)
    * [Защита от существ](./spells-tier-3.md#защита-от-существ)
    * [Изменение размера](./spells-tier-3.md#изменение-размера)
    * [Истинное восприятие](./spells-tier-3.md#истинное-восприятие)
    * [Карманное измерение](./spells-tier-3.md#карманное-измерение)
    * [Мощное исцеление](./spells-tier-3.md#мощное-исцеление)
    * [Оборотничество](./spells-tier-3.md#оборотничество)
    * [Озарение](./spells-tier-3.md#озарение)
    * [Поглощение стихии](./spells-tier-3.md#поглощение-стихии)
    * [Поиск](./spells-tier-3.md#поиск)
    * [Потусторонняя проекция](./spells-tier-3.md#потусторонняя-проекция)
    * [Приказ](./spells-tier-3.md#приказ)
 - **[Заклинания IV круга](./spells-tier-4.md):**
    * [Благословение](./spells-tier-4.md#благословение)
    * [Вампиризм](./spells-tier-4.md#вампиризм)
    * [Гадание](./spells-tier-4.md#гадание)
    * [Диссонанс](./spells-tier-4.md#диссонанс)
    * [Изгнание](./spells-tier-4.md#изгнание)
    * [Контроль](./spells-tier-4.md#контроль)
    * [Перекачка сил](./spells-tier-4.md#перекачка-сил)
    * [Проклятие](./spells-tier-4.md#проклятие)
    * [Реинкарнация](./spells-tier-4.md#реинкарнация)
    * [Создание раба](./spells-tier-4.md#создание-раба)
    * [Стремительность](./spells-tier-4.md#стремительность)
    * [Чтение мыслей](./spells-tier-4.md#чтение-мыслей)
 - **[Заклинания V круга](./spells-tier-5.md):**
    * [Бесконечный запас](./spells-tier-5.md#бесконечный-запас)
    * [Изменение памяти](./spells-tier-5.md#изменение-памяти)
    * [Клонирование](./spells-tier-5.md#клонирование)
    * [Прорицание](./spells-tier-5.md#прорицание)
    * [Создание артефакта](./spells-tier-5.md#создание-артефакта)
    * [Стихийная форма](./spells-tier-5.md#стихийная-форма)
    * [Стойкость](./spells-tier-5.md#стойкость)
    * [Трансмутация](./spells-tier-5.md#трансмутация)
 - **[Заклинания VI круга](./spells-tier-6.md):**
    * [Возвращение](./spells-tier-6.md#возвращение)
    * [Заточение](./spells-tier-6.md#заточение)
    * [Невидимость](./spells-tier-6.md#невидимость)
    * [Открытие врат](./spells-tier-6.md#открытие-врат)
    * [Погода](./spells-tier-6.md#погода)
    * [Полное подчинение](./spells-tier-6.md#полное-подчинение)
    * [Хроносдвиг](./spells-tier-6.md#хроносдвиг)
 - **[Заклинания VII круга](./spells-tier-7.md):**
    * [Неуязвимость](./spells-tier-7.md#неуязвимость)
    * [Скульптор мироздания](./spells-tier-7.md#скульптор-мироздания)
    * [Скульптор сознания](./spells-tier-7.md#скульптор-сознания)
    * [Телепортация](./spells-tier-7.md#телепортация)
    * [Убежище](./spells-tier-7.md#убежище)
